# Cats

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ed/cats/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ed/cats/utils/: JSONTest.kt  NetworkTest.kt
app/src/androidTest/java/com/redprism/catbreeds/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/redprism/catbreeds/utils/: JSONTest.kt  NetworkTest.kt
app/src/androidTest/java/com/redprism/cats/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/redprism/cats/utils/: JSONTest.kt  NetworkTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ed/cats/: CatImagesActivity.kt  DetailActivity.kt  FilterActivity.kt  MainActivity.kt
app/src/main/java/com/ed/cats/adapters/: CatsAdapter.kt  ImagesAdapter.kt
app/src/main/java/com/ed/cats/animation/: PageImageTransform.kt
app/src/main/java/com/ed/cats/data/: Cat.kt  Cats.kt  CatsAdapter.kt  CatsDB.kt  CatsDao.kt  DBQueries.kt  MainViewModel.kt
app/src/main/java/com/ed/cats/utils/: JSON.kt  Network.kt
app/src/main/java/com/redprism/catbreeds/: CatImagesActivity.kt  DetailActivity.kt  FilterActivity.kt  MainActivity.kt
app/src/main/java/com/redprism/catbreeds/adapters/: CatImagesAdapter.kt  CatsAdapter.kt  ImagesAdapter.kt
app/src/main/java/com/redprism/catbreeds/animation/: PageImageTransform.kt
app/src/main/java/com/redprism/catbreeds/data/: Cat.kt  CatsDB.kt  CatsDao.kt  MainViewModel.kt  Operation.kt  Pref.kt
app/src/main/java/com/redprism/catbreeds/utils/: Filtering.kt  JSON.kt  Network.kt  Pref.kt
app/src/main/java/com/redprism/catbreeds/viewmodel/: Filtering.kt  MainViewModel.kt
app/src/main/java/com/redprism/cats/: CatImagesActivity.kt  DetailActivity.kt  FilterActivity.kt  MainActivity.kt
app/src/main/java/com/redprism/cats/adapters/: CatsAdapter.kt  ImagesAdapter.kt
app/src/main/java/com/redprism/cats/animation/: PageImageTransform.kt
app/src/main/java/com/redprism/cats/data/: Cat.kt  CatsDB.kt  CatsDao.kt  DBQueries.kt  MainViewModel.kt  Operation.kt  Pref.kt
app/src/main/java/com/redprism/cats/utils/: JSON.kt  Network.kt
app/src/main/res/drawable/: cat_ratingbar.xml  cat_ratingbar_empty.xml  cat_ratingbar_filled.xml  infinitive_progressbar.xml  infinitive_progressbar_big.xml  infinitive_progressbar_small.xml  progress_bg.xml  progress_bg_big.xml  progress_bg_small.xml  rating_bar.xml  rounded_bg.xml  rounded_res.xml  toggle_filter_button.xml  toggle_filter_on.xml  toggle_off.xml  toggle_on.xml  toggle_sortby_button.xml  toggle_sortby_on.xml  toggle_tag_button.xml  toggle_tag_on.xml
app/src/main/res/font/: first_font.xml  second_font.xml
app/src/main/res/layout/: activity_cat_images.xml  activity_detail.xml  activity_filter.xml  activity_main.xml  cat_images.xml  cat_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ed/cats/: ExampleUnitTest.kt
app/src/test/java/com/redprism/catbreeds/: ExampleUnitTest.kt
app/src/test/java/com/redprism/cats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
