<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/detailImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/placeholder" />

                <Button
                    android:id="@+id/catImagesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See more photo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detailImage" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/catIdMarginLeft"
            app:cardElevation="0dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/experimental"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/catTagMarginLeft"
                        android:layout_marginTop="20dp"
                        android:background="@color/tagColor"
                        android:padding="@dimen/tagPadding"
                        android:text="@string/experimental"
                        android:textColor="@color/white"
                        android:visibility="gone"
                         />

                    <TextView
                        android:id="@+id/hairless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/catTagMarginLeft"
                        android:layout_marginTop="20dp"
                        android:background="@color/tagColor"
                        android:padding="@dimen/tagPadding"
                        android:text="@string/hairless"
                        android:textColor="@color/white"
                        android:visibility="gone"
                         />

                    <TextView
                        android:id="@+id/natural"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/catTagMarginLeft"
                        android:layout_marginTop="20dp"
                        android:background="@color/tagColor"
                        android:padding="@dimen/tagPadding"
                        android:text="@string/natural"
                        android:textColor="@color/white"
                        android:visibility="gone"
                         />

                    <TextView
                        android:id="@+id/rare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/catTagMarginLeft"
                        android:layout_marginTop="20dp"
                        android:background="@color/tagColor"
                        android:padding="@dimen/tagPadding"
                        android:text="@string/rare"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/rex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/catTagMarginLeft"
                        android:layout_marginTop="20dp"
                        android:background="@color/tagColor"
                        android:padding="@dimen/tagPadding"
                        android:text="@string/rex"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/suppressed_tail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/catTagMarginLeft"
                        android:layout_marginTop="20dp"
                        android:background="@color/tagColor"
                        android:padding="@dimen/tagPadding"
                        android:text="@string/suppressed_tail"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/short_legs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/catTagMarginLeft"
                        android:layout_marginTop="20dp"
                        android:background="@color/tagColor"
                        android:padding="@dimen/tagPadding"
                        android:text="@string/short_legs"
                        android:textColor="@color/white"
                        android:visibility="gone"
                         />

                    <TextView
                        android:id="@+id/hypoallergenic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/catTagMarginLeft"
                        android:layout_marginTop="20dp"
                        android:background="@color/tagColor"
                        android:padding="@dimen/tagPadding"
                        android:text="@string/hypoallergenic"
                        android:textColor="@color/white"
                        android:visibility="gone" />
                </TableRow>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/catIdMarginLeft"
                    android:text="@string/name"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/catIdMarginLeft"
                    android:layout_marginTop="@dimen/catIdMarginTop"
                    android:text="@string/description" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/origin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="@dimen/catIdMarginLeft"
                            android:layout_marginTop="@dimen/catIdMarginTop"
                            android:text="@string/origin" />

                        <TextView
                            android:id="@+id/temperament"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="@dimen/catIdMarginLeft"
                            android:layout_marginTop="@dimen/catIdMarginTop"
                            android:text="@string/temperament" />

                        <TextView
                            android:id="@+id/life_span"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="@dimen/catIdMarginLeft"
                            android:layout_marginTop="@dimen/catIdMarginTop"
                            android:text="@string/life_span" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/catIdMarginTop"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/adaptability"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:layout_marginStart="@dimen/catIdMarginLeft"
                                android:text="@string/adaptability"/>

                            <RatingBar
                                android:id="@+id/adaptability_rb"
                                style="@style/CustomRatingBarStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progressDrawable="@drawable/cat_ratingbar"
                                android:stepSize="1.0" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/catIdMarginTop"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/affection_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:layout_marginStart="@dimen/catIdMarginLeft"
                                android:text="@string/affection_level" />

                            <RatingBar
                                android:id="@+id/affection_level_rb"
                                style="@style/CustomRatingBarStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progressDrawable="@drawable/cat_ratingbar"
                                android:stepSize="1.0" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/catIdMarginTop"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/child_friendly"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="@dimen/catIdMarginLeft"
                                android:text="@string/child_friendly" />

                            <RatingBar
                                android:id="@+id/child_friendly_rb"
                                style="@style/CustomRatingBarStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:stepSize="1.0" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/catIdMarginTop"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/grooming"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="@dimen/catIdMarginLeft"
                                android:text="@string/grooming" />

                            <RatingBar
                                android:id="@+id/grooming_rb"
                                style="@style/CustomRatingBarStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:stepSize="1.0" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/catIdMarginTop"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/health_issues"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="@dimen/catIdMarginLeft"
                                android:text="@string/health_issues" />

                            <RatingBar
                                android:id="@+id/health_issues_rb"
                                style="@style/CustomRatingBarStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:stepSize="1.0" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/catIdMarginTop"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/intelligence"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="@dimen/catIdMarginLeft"
                                android:text="@string/intelligence" />

                            <RatingBar
                                android:id="@+id/intelligence_rb"
                                style="@style/CustomRatingBarStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:stepSize="1.0" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/catIdMarginTop"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/shedding_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="@dimen/catIdMarginLeft"
                                android:text="@string/shedding_level" />

                            <RatingBar
                                android:id="@+id/shedding_level_rb"
                                style="@style/CustomRatingBarStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:stepSize="1.0" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/catIdMarginTop"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/social_needs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="@dimen/catIdMarginLeft"
                                android:text="@string/social_needs" />

                            <RatingBar
                                android:id="@+id/social_needs_rb"
                                style="@style/CustomRatingBarStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:stepSize="1.0" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/catIdMarginTop"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/stranger_friendly"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="@dimen/catIdMarginLeft"
                                android:text="@string/stranger_friendly" />

                            <RatingBar
                                android:id="@+id/stranger_friendly_rb"
                                style="@style/CustomRatingBarStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:stepSize="1.0" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/catIdMarginTop"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/vocalisation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="@dimen/catIdMarginLeft"
                                android:text="@string/vocalisation" />

                            <RatingBar
                                android:id="@+id/vocalisation_rb"
                                style="@style/CustomRatingBarStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:stepSize="1.0" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/wikipedia_url"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="@dimen/catIdMarginLeft"
                            android:layout_marginTop="10dp"
                            android:autoLink="web"
                            android:paddingBottom="40dp"
                            android:text="" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
