<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".FilterActivity">

    <TextView
        android:id="@+id/filterTagsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/tagsText"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/flexboxLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexboxLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/filtersMargin"
        app:alignContent="flex_start"
        app:alignItems="flex_start"
        app:flexWrap="wrap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterTagsTextView"
        app:showDivider="beginning|middle">

        <ToggleButton
            android:id="@+id/filterHairless"
            style="@style/FiltersTagsSelected"
            android:textOff="@string/hairless"
            android:textOn="@string/hairless" />

        <ToggleButton
            android:id="@+id/filterNatural"
            style="@style/FiltersTagsSelected"
            android:textOff="@string/natural"
            android:textOn="@string/natural" />

        <ToggleButton
            android:id="@+id/filterRare"
            style="@style/FiltersTagsSelected"
            android:textOff="@string/rare"
            android:textOn="@string/rare" />

        <ToggleButton
            android:id="@+id/filterRex"
            style="@style/FiltersTagsSelected"
            android:textOff="@string/rex"
            android:textOn="@string/rex" />

        <ToggleButton
            android:id="@+id/filterSuppressed_tail"
            style="@style/FiltersTagsSelected"
            android:textOff="@string/suppressed_tail"
            android:textOn="@string/suppressed_tail" />

        <ToggleButton
            android:id="@+id/filterShort_legs"
            style="@style/FiltersTagsSelected"
            android:textOff="@string/short_legs"
            android:textOn="@string/short_legs" />

        <ToggleButton
            android:id="@+id/filterHypoallergenic"
            style="@style/FiltersTagsSelected"
            android:textOff="@string/hypoallergenic"
            android:textOn="@string/hypoallergenic" />
    </com.google.android.flexbox.FlexboxLayout>

    <TextView
        android:id="@+id/filterSortBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/sort_by_Text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/flexboxLayout2"
        app:layout_constraintTop_toBottomOf="@+id/flexboxLayout" />


    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexboxLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/filtersMargin"
        app:alignContent="flex_start"
        app:alignItems="flex_start"
        app:flexWrap="wrap"
        app:layout_constraintEnd_toEndOf="@+id/flexboxLayout"
        app:layout_constraintStart_toStartOf="@+id/flexboxLayout"
        app:layout_constraintTop_toBottomOf="@+id/filterSortBy"
        app:showDivider="beginning|middle">

        <ToggleButton
            android:id="@+id/filterAdaptability"
            style="@style/FiltersSortBySelected"
            android:textOff="@string/adaptabilityFilter"
            android:textOn="@string/adaptabilityFilter" />


        <ToggleButton
            android:id="@+id/filterAffection_level"
            style="@style/FiltersSortBySelected"
            android:textOff="@string/affection_levelFilter"
            android:textOn="@string/affection_levelFilter" />


        <ToggleButton
            android:id="@+id/filterChild_friendly"
            style="@style/FiltersSortBySelected"
            android:textOff="@string/child_friendlyFilter"
            android:textOn="@string/child_friendlyFilter" />


        <ToggleButton
            android:id="@+id/filterGrooming"
            style="@style/FiltersSortBySelected"
            android:textOff="@string/groomingFilter"
            android:textOn="@string/groomingFilter" />


        <ToggleButton
            android:id="@+id/filterHealth_issues"
            style="@style/FiltersSortBySelected"
            android:textOff="@string/health_issuesFilter"
            android:textOn="@string/health_issuesFilter" />


        <ToggleButton
            android:id="@+id/filterIntelligence"
            style="@style/FiltersSortBySelected"
            android:textOff="@string/intelligenceFilter"
            android:textOn="@string/intelligenceFilter" />


        <ToggleButton
            android:id="@+id/filterShedding_level"
            style="@style/FiltersSortBySelected"
            android:textOff="@string/shedding_levelFilter"
            android:textOn="@string/shedding_levelFilter" />


        <ToggleButton
            android:id="@+id/filterSocial_needs"
            style="@style/FiltersSortBySelected"
            android:textOff="@string/social_needsFilter"
            android:textOn="@string/social_needsFilter" />


        <ToggleButton
            android:id="@+id/filterStranger_friendly"
            style="@style/FiltersSortBySelected"
            android:textOff="@string/stranger_friendlyFilter"
            android:textOn="@string/stranger_friendlyFilter" />


        <ToggleButton
            android:id="@+id/filterVocalisation"
            style="@style/FiltersSortBySelected"
            android:textOff="@string/vocalisationFilter"
            android:textOn="@string/vocalisationFilter" />
    </com.google.android.flexbox.FlexboxLayout>

    <Button
        style="@style/buttonTextViewStyle"
        android:id="@+id/filterButtonOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/ok_Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flexboxLayout2" />



</LinearLayout>

