<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cat_item_name"
                style="@style/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="start|center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/cat_item_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/cat_picture"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="8dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cat_item_image"
                app:layout_constraintStart_toStartOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/item_experimental"
                        style="@style/catItemTags"
                        android:text="@string/experimental" />

                    <TextView
                        android:id="@+id/item_hairless"
                        style="@style/catItemTags"
                        android:text="@string/hairless" />

                    <TextView
                        android:id="@+id/item_natural"
                        style="@style/catItemTags"
                        android:text="@string/natural" />

                    <TextView
                        android:id="@+id/item_rare"
                        style="@style/catItemTags"
                        android:text="@string/rare" />

                    <TextView
                        android:id="@+id/item_rex"
                        style="@style/catItemTags"
                        android:text="@string/rex" />

                    <TextView
                        android:id="@+id/item_suppressed_tail"
                        style="@style/catItemTags"
                        android:text="@string/suppressed_tail" />

                    <TextView
                        android:id="@+id/item_short_legs"
                        style="@style/catItemTags"
                        android:text="@string/short_legs" />

                    <TextView
                        android:id="@+id/item_hypoallergenic"
                        style="@style/catItemTags"
                        android:text="@string/hypoallergenic" />
                </TableRow>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>